MONGO_URL = mongodb+srv://glory:2404@webbpins.zda8p.mongodb.net/template_site?retryWrites=true&w=majority
jwt_secret = 1234myaccesssecret4321
CLOUDINARY_NAME=drpa7x9bu
CLOUDINARY_API_KEY=974963865983516
CLOUDINARY_API_SECRET=BatdppGDQT0-arOsMuEVFZxYQ2w